cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           helayo
version:        0.5
description:    Please see the README on GitHub at <https://github.com/githubuser/helayo#readme>
homepage:       https://github.com/chchch/sanskrit-alignment#readme
bug-reports:    https://github.com/chchch/sanskrit-alignment/issues
author:         Charles Li
maintainer:     charles.li@ehess.fr
copyright:      2020 Charles Li
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chchch/sanskrit-alignment

library
  exposed-modules:
      Align
      Collate
      Filter
      MyFasta
      Transcribe
  other-modules:
      Paths_helayo
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , fasta
    , hxt-unicode
    , matrix
    , parallel
    , parsec
    , random
    , regex-pcre
    , split
    , tasty
    , tasty-hunit
    , transformers
    , vector
  default-language: Haskell2010

executable helayo-exe
  main-is: Main.hs
  other-modules:
      Paths_helayo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , fasta
    , helayo
    , hxt-unicode
    , matrix
    , parallel
    , parsec
    , random
    , regex-pcre
    , split
    , tasty
    , tasty-hunit
    , transformers
    , vector
  default-language: Haskell2010

test-suite helayo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_helayo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , deepseq
    , fasta
    , helayo
    , hxt-unicode
    , matrix
    , parallel
    , parsec
    , random
    , regex-pcre
    , split
    , tasty
    , tasty-hunit
    , transformers
    , vector
  default-language: Haskell2010
