<html lang="en"><head></head><body lang="en">﻿


<title>Devanāgarī to IAST converter for TEI files</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="icon" type="image/png" href="../../img/favicon-32.png">
<link rel="stylesheet" href="../docs/tufte.css">
<style>
  ol > li {
    margin-bottom: 2rem;
  }
  button, label {
    background-color: rgb(240,202,121);
    border-color: rgb(240,202,121);
    border-radius: 0.3rem;
    font-size: 1.2rem;
    margin: 0.3em 0 0.3em 0.5em;
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  button:hover, label:hover {
    background: #eeee99;
    border-color: #eeee99;
  }
  button:disabled, button:disabled:hover {
    background-color: #CDD4E0;
    border-color: #CDD4E0;
  }

  input {
      opacity: 0;
      width: 0;
  }
  #preview, #xmlids {
    width: 50%;
    height: 20em;
    overflow-y: scroll;
    background: white;
    border: 1px dashed black;
    margin-right: 1rem;
    padding-left: 0.5rem;
  }
  #boxes {
      width: 80%;
      display: flex;
    }
  #xmlids {
      opacity: 0;
  }
</style>
<script src="jszip.min.js"></script>
<script type="module" src="convert-web.mjs"></script>

<!--link rel="stylesheet" href="../../css/fonts.css">
<link rel="stylesheet" href="../../css/tst.css">
<link rel="stylesheet" href="../../css/header.css">
<link rel="stylesheet" href="../../css/transcription.css"-->
<body>
  <article>
    <section>
      <h1>Convert TEI XML files from Devanāgarī to IAST</h1>
      <p>Each XML file should have:</p>
            <ol>
                <li>A siglum (<code>&lt;idno type="siglum"&gt;[siglum]&lt;/idno&gt;</code> or <code>&lt;text corresp="#[siglum]"&gt;</code>)</li>
                <li>For each paragraph or verse to be collated, an <code>xml:id</code> (e.g., <code>&lt;p xml:id="[id]"&gt;</code>, <code>&lt;lg xml:id="[id]"&gt;</code></li>
            </ol>
      <div id="boxes">
        <div id="preview">
          <p style="width: 100%; height: 80%; display: flex"><label style ="margin: auto" for="teifiles">Upload your XML files</label> <input autocomplete="off" type="file" id="teifiles" name="teifiles" accept=".xml" multiple></p>
        </div>
        </div>
      <p><button id="convertfile" disabled>Convert!</button></p>
    </section>
  </article>
</body>
</html>
