StartFontMetrics 2.0
Comment Generated by FontForge 20170805
Comment Creation Date: Thu Jun 21 11:28:25 2018
FontName e-Grantamil7
FullName e-Grantamil 7
FamilyName e-Grantamil 7
Weight Book
Notice (Copyright (c) Elmar Kniprath, 2006-2012. All rights reserved.  No commercial use or distribution allowed.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 2.000 2012 initial release
EncodingScheme ISO10646-1
FontBBox -1503 -908 2776 1250
StartCharMetrics 1078
C 32 ; WX 368 ; N space ; B 0 0 0 0 ;
C 33 ; WX 272 ; N exclam ; B 97 0 176 567 ;
C 34 ; WX 382 ; N quotedbl ; B 97 332 285 567 ;
C 35 ; WX 678 ; N numbersign ; B 59 0 621 567 ;
C 36 ; WX 425 ; N dollar ; B 57 -1 379 568 ;
C 37 ; WX 733 ; N percent ; B 55 -8 679 576 ;
C 38 ; WX 573 ; N ampersand ; B 55 -14 505 565 ;
C 39 ; WX 253 ; N quotesingle ; B 97 341 157 577 ;
C 40 ; WX 252 ; N parenleft ; B 53 -109 224 638 ;
C 41 ; WX 252 ; N parenright ; B 53 -109 223 638 ;
C 42 ; WX 498 ; N asterisk ; B 70 291 429 696 ;
C 43 ; WX 568 ; N plus ; B 58 114 511 553 ;
C 44 ; WX 355 ; N comma ; B 115 -179 283 99 ;
C 45 ; WX 445 ; N hyphen ; B 97 214 348 274 ;
C 46 ; WX 240 ; N i_danda ; B 44 -8 157 101 ;
C 47 ; WX 234 ; N slash ; B -15 -18 245 641 ;
C 48 ; WX 577 ; N zero ; B 97 -1 480 567 ;
C 49 ; WX 336 ; N one ; B 48 0 240 567 ;
C 50 ; WX 572 ; N two ; B 97 0 475 567 ;
C 51 ; WX 588 ; N three ; B 97 0 491 567 ;
C 52 ; WX 595 ; N four ; B 97 0 499 567 ;
C 53 ; WX 568 ; N five ; B 97 -1 471 567 ;
C 54 ; WX 565 ; N six ; B 97 0 469 567 ;
C 55 ; WX 574 ; N seven ; B 97 0 477 567 ;
C 56 ; WX 556 ; N eight ; B 97 -1 459 567 ;
C 57 ; WX 565 ; N nine ; B 97 -1 468 567 ;
C 58 ; WX 307 ; N colon ; B 97 -17 210 470 ;
C 59 ; WX 355 ; N semicolon ; B 89 -179 257 470 ;
C 60 ; WX 530 ; N less ; B 58 44 473 451 ;
C 61 ; WX 568 ; N equal ; B 58 138 511 362 ;
C 62 ; WX 530 ; N greater ; B 58 44 473 451 ;
C 63 ; WX 516 ; N question ; B 97 -1 419 564 ;
C 64 ; WX 672 ; N at ; B 22 -18 650 641 ;
C 91 ; WX 405 ; N bracketleft ; B 58 -120 347 684 ;
C 92 ; WX 524 ; N backslash ; B 58 -133 467 676 ;
C 93 ; WX 405 ; N bracketright ; B 58 -120 347 684 ;
C 94 ; WX 528 ; N asciicircum ; B 28 328 500 696 ;
C 95 ; WX 549 ; N underscore ; B 0 -146 550 -87 ;
C 123 ; WX 398 ; N braceleft ; B 97 -109 301 615 ;
C 124 ; WX 245 ; N bar ; B 95 -120 154 686 ;
C 125 ; WX 398 ; N braceright ; B 97 -109 301 615 ;
C 126 ; WX 615 ; N asciitilde ; B 51 174 552 386 ;
C 160 ; WX 368 ; N NBSP ; B 0 0 0 0 ;
C 164 ; WX 531 ; N currency ; B 97 111 435 448 ;
C 166 ; WX 253 ; N brokenbar ; B 97 -109 157 638 ;
C 167 ; WX 528 ; N section ; B 97 -16 432 577 ;
C 169 ; WX 787 ; N copyright ; B 97 -16 690 577 ;
C 171 ; WX 445 ; N guillemotleft ; B 97 70 348 346 ;
C 172 ; WX 604 ; N logicalnot ; B 97 221 507 363 ;
C 174 ; WX 609 ; N registered ; B 97 161 513 577 ;
C 176 ; WX 411 ; N degree ; B 97 360 314 577 ;
C 177 ; WX 549 ; N plusminus ; B 48 56 501 553 ;
C 178 ; WX 306 ; N superscript_two ; B 14 273 280 641 ;
C 179 ; WX 308 ; N superscript_three ; B 22 273 287 641 ;
C 182 ; WX 604 ; N paragraph ; B 97 -146 508 567 ;
C 183 ; WX 295 ; N periodcentered ; B 97 250 199 348 ;
C 185 ; WX 165 ; N superscript_one ; B 14 273 148 641 ;
C 186 ; WX 245 ; N ordmasculine ; B 14 360 231 577 ;
C 187 ; WX 445 ; N guillemotright ; B 97 70 348 346 ;
C 188 ; WX 832 ; N onequarter ; B 58 -25 774 701 ;
C 189 ; WX 847 ; N onehalf ; B 58 -25 790 701 ;
C 190 ; WX 877 ; N threequarters ; B 58 -25 820 701 ;
C 215 ; WX 563 ; N multiply ; B 80 131 482 533 ;
C 247 ; WX 540 ; N divide ; B 20 75 521 454 ;
C -1 ; WX 556 ; N uni028C ; B 58 0 499 461 ;
C -1 ; WX 0 ; N d_udatta ; B -336 756 -58 879 ;
C -1 ; WX 0 ; N d_anudatta ; B -403 -538 -58 -488 ;
C -1 ; WX 0 ; N d_dirgha ; B -196 732 -146 928 ;
C -1 ; WX 361 ; N d_danda ; B 195 0 245 461 ;
C -1 ; WX 503 ; N d_dbldanda ; B 195 0 387 461 ;
C -1 ; WX 636 ; N uni ; B 0 -4 637 469 ;
C -1 ; WX 816 ; N uni0B81 ; B 58 0 758 799 ;
C -1 ; WX 2 ; N u_anusvara ; B -159 571 -31 699 ;
C -1 ; WX 719 ; N u_visarga ; B 61 -1 658 574 ;
C -1 ; WX 816 ; N uni0B84 ; B 58 0 758 799 ;
C -1 ; WX 1017 ; N u_A ; B 58 -143 959 461 ;
C -1 ; WX 1232 ; N u_AA ; B 58 -248 1175 461 ;
C -1 ; WX 956 ; N u_I ; B 58 -247 898 684 ;
C -1 ; WX 520 ; N u_II ; B 58 0 462 461 ;
C -1 ; WX 829 ; N u_U ; B 58 0 830 461 ;
C -1 ; WX 1196 ; N u_UU ; B 58 0 1139 461 ;
C -1 ; WX 816 ; N uni0B8B ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0B8C ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0B8D ; B 58 0 758 799 ;
C -1 ; WX 639 ; N u_E ; B 58 -4 581 461 ;
C -1 ; WX 639 ; N u_EE ; B 58 -239 581 461 ;
C -1 ; WX 826 ; N u_AI ; B 58 -248 769 461 ;
C -1 ; WX 816 ; N uni0B91 ; B 58 0 758 799 ;
C -1 ; WX 803 ; N u_O ; B 58 -248 746 461 ;
C -1 ; WX 803 ; N u_OO ; B 58 -248 746 461 ;
C -1 ; WX 1686 ; N u_AU ; B 58 -248 1628 461 ;
C -1 ; WX 746 ; N u_k ; B 58 -8 688 461 ;
C -1 ; WX 816 ; N uni0B96 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0B97 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0B98 ; B 58 0 758 799 ;
C -1 ; WX 799 ; N u_ng ; B 58 0 742 461 ;
C -1 ; WX 730 ; N u_c ; B 58 -8 672 461 ;
C -1 ; WX 816 ; N uni0B9B ; B 58 0 758 799 ;
C -1 ; WX 826 ; N u_j ; B 58 -239 769 461 ;
C -1 ; WX 816 ; N uni0B9D ; B 58 0 758 799 ;
C -1 ; WX 924 ; N u_ny ; B 58 -247 867 461 ;
C -1 ; WX 842 ; N u_T ; B 58 0 785 461 ;
C -1 ; WX 816 ; N uni0BA0 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BA1 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BA2 ; B 58 0 758 799 ;
C -1 ; WX 1205 ; N u_N ; B 58 -1 1147 461 ;
C -1 ; WX 738 ; N u_t ; B 58 -248 681 461 ;
C -1 ; WX 816 ; N uni0BA5 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BA6 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BA7 ; B 58 0 758 799 ;
C -1 ; WX 656 ; N u_n ; B 58 -248 598 461 ;
C -1 ; WX 877 ; N u_n_alv ; B 58 -1 819 461 ;
C -1 ; WX 604 ; N u_p ; B 58 0 547 461 ;
C -1 ; WX 816 ; N uni0BAB ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BAC ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BAD ; B 58 0 758 799 ;
C -1 ; WX 759 ; N u_m ; B 58 0 702 462 ;
C -1 ; WX 741 ; N u_y ; B 58 -1 683 461 ;
C -1 ; WX 520 ; N u_r ; B 58 -239 462 461 ;
C -1 ; WX 615 ; N u_r_alv ; B 58 -248 557 461 ;
C -1 ; WX 895 ; N u_l ; B 58 -2 838 461 ;
C -1 ; WX 940 ; N u_L ; B 58 -2 883 461 ;
C -1 ; WX 759 ; N u_LL ; B 58 -247 702 461 ;
C -1 ; WX 869 ; N u_v ; B 58 0 811 461 ;
C -1 ; WX 878 ; N u_sh ; B 58 0 820 461 ;
C -1 ; WX 1196 ; N u_S ; B 58 -147 1138 461 ;
C -1 ; WX 1143 ; N u_s ; B 58 -2 1085 461 ;
C -1 ; WX 1222 ; N u_h ; B 58 -248 1164 461 ;
C -1 ; WX 0 ; N u_a ; B 0 0 0 0 ;
C -1 ; WX 816 ; N uni0BBB ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BBC ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BBD ; B 58 0 758 799 ;
C -1 ; WX 520 ; N u_aa ; B 58 0 462 461 ;
C -1 ; WX 166 ; N u_i ; B -295 0 108 678 ;
C -1 ; WX 92 ; N u_ii ; B -255 411 40 694 ;
C -1 ; WX 502 ; N u_u ; B -59 225 444 461 ;
C -1 ; WX 717 ; N u_uu ; B -59 51 659 658 ;
C -1 ; WX 816 ; N uni0BC3 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BC4 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BC5 ; B 58 0 758 799 ;
C -1 ; WX 627 ; N u_e ; B 58 -8 569 684 ;
C -1 ; WX 505 ; N u_ee ; B 58 -8 447 684 ;
C -1 ; WX 931 ; N u_ai ; B 58 -1 874 461 ;
C -1 ; WX 816 ; N uni0BC9 ; B 58 0 758 799 ;
C -1 ; WX 1149 ; N u_o ; B 58 -256 1092 684 ;
C -1 ; WX 967 ; N u_oo ; B 58 -256 909 684 ;
C -1 ; WX 1509 ; N u_au ; B 58 -256 1452 684 ;
C -1 ; WX 0 ; N u_halant ; B -469 585 -376 680 ;
C -1 ; WX 816 ; N uni0BCE ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BCF ; B 58 0 758 799 ;
C -1 ; WX 813 ; N u_om ; B 68 -342 756 464 ;
C -1 ; WX 816 ; N uni0BD1 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BD2 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BD3 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BD4 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BD5 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BD6 ; B 58 0 758 799 ;
C -1 ; WX 940 ; N u_au2 ; B 58 -2 883 461 ;
C -1 ; WX 816 ; N uni0BD8 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BD9 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BDA ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BDB ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BDC ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BDD ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BDE ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BDF ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BE0 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BE1 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BE2 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BE3 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BE4 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BE5 ; B 58 0 758 799 ;
C -1 ; WX 528 ; N u_zero ; B 58 0 471 461 ;
C -1 ; WX 746 ; N u_one ; B 58 -8 688 461 ;
C -1 ; WX 794 ; N u_two ; B 58 0 795 461 ;
C -1 ; WX 790 ; N u_three ; B 58 0 732 461 ;
C -1 ; WX 790 ; N u_four ; B 58 -8 732 461 ;
C -1 ; WX 873 ; N u_five ; B 58 -248 815 461 ;
C -1 ; WX 924 ; N u_six ; B 58 -8 867 461 ;
C -1 ; WX 639 ; N u_seven ; B 58 -4 581 461 ;
C -1 ; WX 1017 ; N u_eight ; B 58 -143 959 461 ;
C -1 ; WX 1008 ; N u_nine ; B 58 -8 951 461 ;
C -1 ; WX 615 ; N u_ten ; B 58 0 557 594 ;
C -1 ; WX 729 ; N u_hundred ; B 58 0 671 461 ;
C -1 ; WX 921 ; N u_thousand ; B 58 -142 863 461 ;
C -1 ; WX 971 ; N u_day ; B 58 -2 972 461 ;
C -1 ; WX 1000 ; N u_month ; B 58 -1 1001 834 ;
C -1 ; WX 1605 ; N u_year ; B 58 -248 1547 635 ;
C -1 ; WX 608 ; N u_debit ; B 58 -230 551 461 ;
C -1 ; WX 994 ; N u_credit ; B 58 -4 936 461 ;
C -1 ; WX 1688 ; N u_mErpaTi ; B 58 -247 1630 684 ;
C -1 ; WX 921 ; N u_rupee ; B 58 -248 922 833 ;
C -1 ; WX 854 ; N u_number ; B 58 -248 855 834 ;
C -1 ; WX 816 ; N uni0BFB ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BFC ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BFD ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BFE ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0BFF ; B 58 0 758 799 ;
C -1 ; WX 463 ; N uni0D00 ; B 0 3 464 491 ;
C -1 ; WX 0 ; N gm_anunasika ; B -421 530 -58 755 ;
C -1 ; WX 444 ; N gm_anusvara ; B 58 0 387 317 ;
C -1 ; WX 316 ; N gm_visarga ; B 58 -1 258 461 ;
C -1 ; WX 816 ; N uni0D04 ; B 58 0 758 799 ;
C -1 ; WX 770 ; N gm_A ; B 58 -8 712 461 ;
C -1 ; WX 1064 ; N gm_AA ; B 58 -247 1006 461 ;
C -1 ; WX 839 ; N gm_I ; B 58 0 782 461 ;
C -1 ; WX 868 ; N gm_II ; B 58 0 810 461 ;
C -1 ; WX 790 ; N gm_U ; B 58 0 732 461 ;
C -1 ; WX 1196 ; N gm_UU ; B 58 0 1139 461 ;
C -1 ; WX 656 ; N gm_R_s ; B 58 -169 598 461 ;
C -1 ; WX 1077 ; N gm_L_s ; B 58 -2 1020 461 ;
C -1 ; WX 816 ; N uni0D0D ; B 58 0 758 799 ;
C -1 ; WX 1431 ; N gm_E ; B 58 -2 1374 699 ;
C -1 ; WX 1431 ; N gm_EE ; B 58 -2 1374 461 ;
C -1 ; WX 2000 ; N gm_AI ; B 58 -8 1942 684 ;
C -1 ; WX 816 ; N uni0D11 ; B 58 0 758 799 ;
C -1 ; WX 704 ; N gm_O ; B 58 -119 646 699 ;
C -1 ; WX 704 ; N gm_OO ; B 58 -119 646 461 ;
C -1 ; WX 1586 ; N gm_AU ; B 58 -119 1528 461 ;
C -1 ; WX 820 ; N gm_k ; B 58 -1 763 461 ;
C -1 ; WX 1016 ; N gm_kh ; B 58 -2 959 461 ;
C -1 ; WX 717 ; N gm_g ; B 0 0 659 461 ;
C -1 ; WX 1096 ; N gm_gh ; B 58 0 1039 461 ;
C -1 ; WX 707 ; N gm_ng ; B 58 -85 649 461 ;
C -1 ; WX 860 ; N gm_c ; B 0 0 802 461 ;
C -1 ; WX 1029 ; N gm_ch ; B 0 0 971 461 ;
C -1 ; WX 654 ; N gm_j ; B 58 -1 597 461 ;
C -1 ; WX 1016 ; N gm_jh ; B 58 0 959 461 ;
C -1 ; WX 827 ; N gm_ny ; B 58 0 769 461 ;
C -1 ; WX 842 ; N gm_T ; B 58 -91 785 461 ;
C -1 ; WX 577 ; N gm_TH ; B 58 0 520 461 ;
C -1 ; WX 775 ; N gm_D ; B 58 0 718 461 ;
C -1 ; WX 775 ; N gm_DH ; B 58 0 718 461 ;
C -1 ; WX 1205 ; N gm_N ; B 58 -1 1147 461 ;
C -1 ; WX 725 ; N gm_t ; B 0 0 667 461 ;
C -1 ; WX 980 ; N gm_th ; B 58 -1 922 461 ;
C -1 ; WX 642 ; N gm_d ; B 58 -58 584 461 ;
C -1 ; WX 979 ; N gm_dh ; B 58 -1 921 461 ;
C -1 ; WX 700 ; N gm_n ; B -1 0 642 461 ;
C -1 ; WX 877 ; N gm_n_alv ; B 58 -1 819 461 ;
C -1 ; WX 1254 ; N gm_p ; B 58 -2 1197 461 ;
C -1 ; WX 1254 ; N gm_ph ; B 58 -2 1197 461 ;
C -1 ; WX 1157 ; N gm_b ; B 58 -2 1099 461 ;
C -1 ; WX 969 ; N gm_bh ; B 0 0 912 461 ;
C -1 ; WX 492 ; N gm_m ; B 58 0 435 544 ;
C -1 ; WX 741 ; N gm_y ; B 58 -1 683 461 ;
C -1 ; WX 725 ; N gm_r ; B 58 0 667 461 ;
C -1 ; WX 698 ; N gm_r_alv ; B 0 0 641 461 ;
C -1 ; WX 771 ; N gm_l ; B 58 -1 714 461 ;
C -1 ; WX 1090 ; N gm_L ; B 58 -1 1033 461 ;
C -1 ; WX 576 ; N gm_LL ; B 58 0 518 461 ;
C -1 ; WX 869 ; N gm_v ; B 58 0 811 461 ;
C -1 ; WX 1016 ; N gm_sh ; B 58 0 959 461 ;
C -1 ; WX 1196 ; N gm_S ; B 58 -147 1138 461 ;
C -1 ; WX 1304 ; N gm_s ; B 58 -5 1246 461 ;
C -1 ; WX 1209 ; N gm_h ; B -1 0 1151 461 ;
C -1 ; WX 698 ; N gm_r_alv2 ; B 0 0 641 461 ;
C -1 ; WX 816 ; N uni0D3B ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D3C ; B 58 0 758 799 ;
C -1 ; WX 419 ; N gm_avagraha ; B 58 -140 361 468 ;
C -1 ; WX 520 ; N gm_aa ; B 58 0 462 461 ;
C -1 ; WX 166 ; N gm_i ; B -295 0 108 678 ;
C -1 ; WX 92 ; N gm_ii ; B -255 411 40 694 ;
C -1 ; WX 502 ; N gm_u ; B -59 225 444 461 ;
C -1 ; WX 717 ; N gm_uu ; B -59 51 659 658 ;
C -1 ; WX 375 ; N gm_r_s ; B -59 -376 318 282 ;
C -1 ; WX 466 ; N gm_rr_s ; B -59 -376 409 282 ;
C -1 ; WX 816 ; N uni0D45 ; B 58 0 758 799 ;
C -1 ; WX 627 ; N gm_e ; B 58 -7 569 860 ;
C -1 ; WX 627 ; N gm_ee ; B 58 -7 569 685 ;
C -1 ; WX 1196 ; N gm_ai ; B 58 -7 1138 685 ;
C -1 ; WX 816 ; N uni0D49 ; B 58 0 758 799 ;
C -1 ; WX 1149 ; N gm_o ; B 58 -256 1092 860 ;
C -1 ; WX 1149 ; N gm_oo ; B 58 -256 1092 684 ;
C -1 ; WX 940 ; N gm_au ; B 58 -2 883 461 ;
C -1 ; WX 119 ; N gm_halant ; B -234 411 178 724 ;
C -1 ; WX 597 ; N gm_reph ; B 0 -149 539 461 ;
C -1 ; WX 816 ; N uni0D4F ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D50 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D51 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D52 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D53 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D54 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D55 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D56 ; B 58 0 758 799 ;
C -1 ; WX 940 ; N gm_au2 ; B 58 -2 883 461 ;
C -1 ; WX 816 ; N uni0D58 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D59 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D5A ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D5B ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D5C ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D5D ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D5E ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D5F ; B 58 0 758 799 ;
C -1 ; WX 991 ; N gm_RR_s ; B 58 -169 934 461 ;
C -1 ; WX 1413 ; N gm_LL_s ; B 58 -169 1355 461 ;
C -1 ; WX 1077 ; N gm_l_s ; B 58 -2 1020 461 ;
C -1 ; WX 1210 ; N gm_ll_s ; B 58 -274 1152 679 ;
C -1 ; WX 816 ; N uni0D64 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D65 ; B 58 0 758 799 ;
C -1 ; WX 528 ; N gm_zero ; B 58 0 471 461 ;
C -1 ; WX 746 ; N gm_one ; B 58 -8 688 461 ;
C -1 ; WX 853 ; N gm_two ; B 58 0 795 461 ;
C -1 ; WX 790 ; N gm_three ; B 58 0 732 461 ;
C -1 ; WX 790 ; N gm_four ; B 58 -8 732 461 ;
C -1 ; WX 873 ; N gm_five ; B 58 -248 815 461 ;
C -1 ; WX 924 ; N gm_six ; B 58 -8 867 461 ;
C -1 ; WX 639 ; N gm_seven ; B 58 -4 581 461 ;
C -1 ; WX 1017 ; N gm_eight ; B 58 -143 959 461 ;
C -1 ; WX 1008 ; N gm_nine ; B 58 -8 951 461 ;
C -1 ; WX 615 ; N gm_ten ; B 58 0 557 594 ;
C -1 ; WX 729 ; N gm_hundred ; B 58 0 671 461 ;
C -1 ; WX 921 ; N gm_thousand ; B 58 -142 863 461 ;
C -1 ; WX 816 ; N uni0D73 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D74 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D75 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D76 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D77 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D78 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uni0D79 ; B 58 0 758 799 ;
C -1 ; WX 1300 ; N gm_N_virlig ; B 58 -1 1243 635 ;
C -1 ; WX 835 ; N gm_n_virlig ; B 58 -209 778 635 ;
C -1 ; WX 725 ; N gm_r_virlig ; B 58 0 667 635 ;
C -1 ; WX 896 ; N gm_l_virlig ; B 58 0 956 724 ;
C -1 ; WX 1032 ; N gm_L_virlig ; B 58 -1 1033 724 ;
C -1 ; WX 845 ; N gm_k_virlig ; B 58 0 787 635 ;
C -1 ; WX 2 ; N super_dash ; B -474 927 -114 959 ;
C -1 ; WX 2 ; N super_caret ; B -410 830 -137 1116 ;
C -1 ; WX 2 ; N super_dblbar ; B -60 830 60 1116 ;
C -1 ; WX 605 ; N BottomHalfO ; B 58 -5 547 271 ;
C -1 ; WX 0 ; N ZWSP ; B 0 0 0 0 ;
C -1 ; WX 0 ; N ZWNJ ; B -49 -194 0 567 ;
C -1 ; WX 0 ; N ZWJ ; B -104 -194 104 670 ;
C -1 ; WX 579 ; N figuredash ; B 0 195 580 245 ;
C -1 ; WX 540 ; N endash ; B 20 236 521 275 ;
C -1 ; WX 1000 ; N emdash ; B 20 236 980 275 ;
C -1 ; WX 362 ; N quoteleft ; B 97 425 265 703 ;
C -1 ; WX 362 ; N quoteright ; B 97 419 265 697 ;
C -1 ; WX 285 ; N quotesinglbase ; B 58 -146 179 81 ;
C -1 ; WX 587 ; N quotedblleft ; B 97 423 491 701 ;
C -1 ; WX 588 ; N quotedblright ; B 97 419 492 697 ;
C -1 ; WX 588 ; N quotedblbase ; B 97 -173 492 105 ;
C -1 ; WX 373 ; N dagger ; B 34 -121 340 642 ;
C -1 ; WX 373 ; N daggerdbl ; B 34 -121 340 642 ;
C -1 ; WX 230 ; N bullet ; B 17 166 214 364 ;
C -1 ; WX 240 ; N onedotenleader ; B 44 -8 157 101 ;
C -1 ; WX 1000 ; N ellipsis ; B 111 -14 889 96 ;
C -1 ; WX 932 ; N perthousand ; B 8 -8 924 606 ;
C -1 ; WX 244 ; N guilsinglleft ; B 51 70 194 346 ;
C -1 ; WX 244 ; N guilsinglright ; B 51 70 194 346 ;
C -1 ; WX 705 ; N referencemark ; B 100 -41 602 461 ;
C -1 ; WX 501 ; N lowasterisk ; B 62 18 440 444 ;
C -1 ; WX 298 ; N superscript_four ; B 14 273 284 641 ;
C -1 ; WX 559 ; N Euro ; B 73 -1 486 567 ;
C -1 ; WX 446 ; N rupee ; B 48 -10 398 533 ;
C -1 ; WX 2 ; N super_star ; B -401 831 -149 1115 ;
C -1 ; WX 250 ; N periodcentered ; B 70 276 180 385 ;
C -1 ; WX 552 ; N circledash ; B 48 1 504 457 ;
C -1 ; WX 0 ; N inherent_vowel ; B 0 0 0 0 ;
C -1 ; WX 425 ; N shift_elefai ; B 58 -1 538 684 ;
C -1 ; WX 552 ; N uniE003 ; B 48 1 504 457 ;
C -1 ; WX 1200 ; N kIzh ; B 58 -8 1201 683 ;
C -1 ; WX 1445 ; N muntiri ; B 58 -248 1387 461 ;
C -1 ; WX 734 ; N araikkANi ; B 58 0 677 772 ;
C -1 ; WX 541 ; N kANi ; B 58 -167 483 461 ;
C -1 ; WX 1117 ; N kAl_vIcam ; B 58 -167 1118 461 ;
C -1 ; WX 828 ; N araimA ; B 58 -8 771 461 ;
C -1 ; WX 1143 ; N arai_vIcam ; B 58 -202 1144 461 ;
C -1 ; WX 660 ; N mukkANi ; B 58 -271 603 461 ;
C -1 ; WX 1379 ; N mukkAl_vIsam ; B 58 -21 1380 771 ;
C -1 ; WX 604 ; N mA ; B 58 0 547 461 ;
C -1 ; WX 866 ; N vIcam ; B 58 0 808 461 ;
C -1 ; WX 587 ; N irumA ; B 58 0 529 627 ;
C -1 ; WX 1396 ; N araikkAl ; B 58 -248 1338 461 ;
C -1 ; WX 798 ; N mummA ; B 58 0 740 772 ;
C -1 ; WX 1046 ; N mummAkANi ; B 58 0 1047 538 ;
C -1 ; WX 878 ; N nAlumA ; B 58 -8 821 739 ;
C -1 ; WX 766 ; N kAl ; B 58 0 709 461 ;
C -1 ; WX 578 ; N arai ; B 0 -167 521 461 ;
C -1 ; WX 999 ; N mukkAl ; B 58 -248 941 461 ;
C -1 ; WX 1394 ; N muntiri_3 ; B 58 -248 1336 461 ;
C -1 ; WX 443 ; N kANi_2 ; B 58 -132 386 461 ;
C -1 ; WX 1563 ; N arai_vIcam_2 ; B 58 -8 1505 772 ;
C -1 ; WX 995 ; N kAl_vIcam_2 ; B 58 -167 996 461 ;
C -1 ; WX 997 ; N mukkANi_3 ; B 58 -309 939 461 ;
C -1 ; WX 1451 ; N mukkAl_vIcam_2 ; B 58 -309 1452 461 ;
C -1 ; WX 1000 ; N vIcam_2 ; B 58 -167 942 461 ;
C -1 ; WX 1324 ; N araikkAl_2 ; B 58 -259 1267 461 ;
C -1 ; WX 741 ; N nAlumA_3 ; B 58 -8 684 616 ;
C -1 ; WX 826 ; N nel ; B 58 -239 769 461 ;
C -1 ; WX 1483 ; N cuvaTu ; B 58 -202 1484 461 ;
C -1 ; WX 1032 ; N AzhAkku ; B 58 -265 974 461 ;
C -1 ; WX 999 ; N uzhakku ; B 58 -248 941 461 ;
C -1 ; WX 1377 ; N uri ; B 58 0 1319 678 ;
C -1 ; WX 1093 ; N mUvozhakku ; B 58 -248 1036 461 ;
C -1 ; WX 874 ; N nAzhi ; B 58 0 875 461 ;
C -1 ; WX 799 ; N kuruNi ; B 58 0 742 461 ;
C -1 ; WX 775 ; N patakku ; B 58 0 718 461 ;
C -1 ; WX 867 ; N mukkuruNi ; B 58 0 809 772 ;
C -1 ; WX 738 ; N tUNi ; B 58 -248 681 461 ;
C -1 ; WX 1562 ; N iru_tUNi ; B 58 -248 1504 461 ;
C -1 ; WX 1172 ; N kalam ; B 58 -8 1114 461 ;
C -1 ; WX 1445 ; N patakku_2 ; B 58 -248 1387 461 ;
C -1 ; WX 1415 ; N patakku_3 ; B 58 0 1357 461 ;
C -1 ; WX 798 ; N mukkuruNi_3 ; B 58 0 740 772 ;
C -1 ; WX 951 ; N kaacu ; B 58 -8 952 461 ;
C -1 ; WX 781 ; N paNam ; B 58 -247 723 461 ;
C -1 ; WX 1070 ; N pon ; B 58 -8 1071 684 ;
C -1 ; WX 1301 ; N pagoda ; B 58 0 1302 462 ;
C -1 ; WX 1094 ; N pAram ; B 58 -259 1037 461 ;
C -1 ; WX 1308 ; N kecam ; B 58 -8 1309 678 ;
C -1 ; WX 1467 ; N kuzhi ; B 58 -247 1468 684 ;
C -1 ; WX 816 ; N uniE037 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE038 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE039 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE03A ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE03B ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE03C ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE03D ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE03E ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE03F ; B 58 0 758 799 ;
C -1 ; WX 1022 ; N until ; B 0 -294 965 684 ;
C -1 ; WX 925 ; N etc ; B 58 -147 868 678 ;
C -1 ; WX 1432 ; N Aka ; B 58 -275 1433 461 ;
C -1 ; WX 906 ; N cirancIvi ; B 58 -8 907 791 ;
C -1 ; WX 1121 ; N piLLai ; B 58 0 1122 704 ;
C -1 ; WX 1109 ; N mutal ; B 58 -284 1052 461 ;
C -1 ; WX 1306 ; N vakaiyarA ; B 58 -284 1249 461 ;
C -1 ; WX 967 ; N nALatu ; B 58 -250 910 461 ;
C -1 ; WX 816 ; N uniE048 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE049 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE04A ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE04B ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE04C ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE04D ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE04E ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE04F ; B 58 0 758 799 ;
C -1 ; WX 1124 ; N muntiri_2 ; B 58 0 1066 461 ;
C -1 ; WX 899 ; N mukkANi_2 ; B 58 -275 842 461 ;
C -1 ; WX 1087 ; N vIcam_3 ; B 58 -167 1030 461 ;
C -1 ; WX 849 ; N mukkAl_2 ; B 58 0 791 461 ;
C -1 ; WX 1146 ; N mukkAl_3 ; B 58 -202 1089 461 ;
C -1 ; WX 816 ; N uniE055 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE056 ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE057 ; B 58 0 758 799 ;
C -1 ; WX 1257 ; N uri_2 ; B 58 0 1200 678 ;
C -1 ; WX 1324 ; N patakku_4 ; B 58 -259 1267 461 ;
C -1 ; WX 798 ; N mukkuruNi_2 ; B 58 0 740 772 ;
C -1 ; WX 816 ; N uniE05B ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE05C ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE05D ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE05E ; B 58 0 758 799 ;
C -1 ; WX 816 ; N uniE05F ; B 58 0 758 799 ;
C -1 ; WX 0 ; N udatta ; B -336 756 -58 879 ;
C -1 ; WX 0 ; N dirgha ; B -194 732 -145 928 ;
C -1 ; WX 0 ; N anudatta ; B -401 -513 -56 -463 ;
C -1 ; WX 0 ; N dirgha1 ; B -194 781 -145 928 ;
C -1 ; WX 799 ; N uniE064 ; B 49 0 750 799 ;
C -1 ; WX 799 ; N uniE065 ; B 49 0 750 799 ;
C -1 ; WX 565 ; N avagraha2 ; B 58 0 508 461 ;
C -1 ; WX 395 ; N pluti ; B 58 -144 367 614 ;
C -1 ; WX 799 ; N uniE068 ; B 49 0 750 799 ;
C -1 ; WX 799 ; N uniE069 ; B 49 0 750 799 ;
C -1 ; WX 380 ; N ardhavisarga ; B 58 0 323 461 ;
C -1 ; WX 799 ; N uniE06B ; B 49 0 750 799 ;
C -1 ; WX 425 ; N upadhmaniya ; B 48 0 377 317 ;
C -1 ; WX 0 ; N anunasika ; B -465 530 -102 755 ;
C -1 ; WX 636 ; N chandrabindu ; B 58 13 579 510 ;
C -1 ; WX 732 ; N dvitvam ; B 58 0 675 554 ;
C -1 ; WX 2 ; N super_one ; B -477 830 -86 1121 ;
C -1 ; WX 2 ; N super_two ; B -506 830 -49 1116 ;
C -1 ; WX 2 ; N super_three ; B -467 830 -48 1116 ;
C -1 ; WX 2 ; N super_four ; B -486 830 -68 1121 ;
C -1 ; WX 2 ; N super_five ; B -518 676 -48 1116 ;
C -1 ; WX 2 ; N super_six ; B -526 830 -24 1121 ;
C -1 ; WX 2 ; N super_seven ; B -438 827 -113 1116 ;
C -1 ; WX 2 ; N super_eight ; B -565 741 -5 1116 ;
C -1 ; WX 2 ; N super_nine ; B -553 825 1 1116 ;
C -1 ; WX 2 ; N super_zero ; B -404 830 -147 1116 ;
C -1 ; WX 2 ; N super_pa ; B -433 830 -129 1116 ;
C -1 ; WX 2 ; N super_ka ; B -501 830 -64 1116 ;
C -1 ; WX 0 ; N super_na ; B -489 830 -90 1116 ;
C -1 ; WX 2 ; N super_a ; B -482 825 -76 1116 ;
C -1 ; WX 2 ; N super_vi ; B -570 830 0 1250 ;
C -1 ; WX 2 ; N super_oneone ; B -831 830 0 1121 ;
C -1 ; WX 2 ; N super_onezero ; B -740 830 -58 1121 ;
C -1 ; WX 2 ; N super_twozero ; B -807 830 -58 1116 ;
C -1 ; WX 2 ; N super_threezero ; B -768 830 -58 1116 ;
C -1 ; WX 2 ; N super_fourzero ; B -768 830 -58 1121 ;
C -1 ; WX 2 ; N super_fivezero ; B -819 676 -58 1116 ;
C -1 ; WX 2 ; N super_vizero ; B -920 830 -58 1250 ;
C -1 ; WX 2 ; N super_katwozero ; B -1275 830 -58 1116 ;
C -1 ; WX 2 ; N super_twopa ; B -874 830 -58 1116 ;
C -1 ; WX 2 ; N super_twoka ; B -988 830 -58 1116 ;
C -1 ; WX 2 ; N super_twoayata ; B -817 830 -58 1116 ;
C -1 ; WX 2 ; N super_staroneone ; B -1144 830 0 1121 ;
C -1 ; WX 2 ; N super_staroneonepa ; B -1503 830 0 1121 ;
C -1 ; WX 425 ; N Tam_hal ; B 24 382 402 611 ;
C -1 ; WX 746 ; N k_h ; B 58 -8 688 680 ;
C -1 ; WX 799 ; N uniE0A2 ; B 49 0 750 799 ;
C -1 ; WX 799 ; N uniE0A3 ; B 49 0 750 799 ;
C -1 ; WX 799 ; N uniE0A4 ; B 49 0 750 799 ;
C -1 ; WX 799 ; N ng_h ; B 58 0 742 680 ;
C -1 ; WX 730 ; N c_h ; B 58 -8 672 680 ;
C -1 ; WX 799 ; N uniE0A7 ; B 49 0 750 799 ;
C -1 ; WX 826 ; N j_h ; B 58 -239 769 680 ;
C -1 ; WX 799 ; N uniE0A9 ; B 49 0 750 799 ;
C -1 ; WX 924 ; N ny_h ; B 58 -247 867 680 ;
C -1 ; WX 842 ; N T_h ; B 58 0 785 680 ;
C -1 ; WX 799 ; N uniE0AC ; B 49 0 750 799 ;
C -1 ; WX 799 ; N uniE0AD ; B 49 0 750 799 ;
C -1 ; WX 799 ; N uniE0AE ; B 49 0 750 799 ;
C -1 ; WX 1205 ; N N_h ; B 58 -1 1147 680 ;
C -1 ; WX 738 ; N t_h ; B 58 -248 681 680 ;
C -1 ; WX 799 ; N uniE0B1 ; B 49 0 750 799 ;
C -1 ; WX 799 ; N uniE0B2 ; B 49 0 750 799 ;
C -1 ; WX 799 ; N uniE0B3 ; B 49 0 750 799 ;
C -1 ; WX 656 ; N n_h ; B 58 -248 598 680 ;
C -1 ; WX 877 ; N n_alv_h ; B 58 0 819 680 ;
C -1 ; WX 604 ; N p_h ; B 58 0 547 680 ;
C -1 ; WX 799 ; N uniE0B7 ; B 49 0 750 799 ;
C -1 ; WX 799 ; N uniE0B8 ; B 49 0 750 799 ;
C -1 ; WX 799 ; N uniE0B9 ; B 49 0 750 799 ;
C -1 ; WX 759 ; N m_h ; B 58 0 702 680 ;
C -1 ; WX 741 ; N y_h ; B 58 -8 683 680 ;
C -1 ; WX 520 ; N r_h ; B 58 0 462 680 ;
C -1 ; WX 615 ; N r_alv_h ; B 58 -248 557 680 ;
C -1 ; WX 895 ; N l_h ; B 58 -2 838 680 ;
C -1 ; WX 940 ; N L_h ; B 58 -2 883 680 ;
C -1 ; WX 759 ; N LL_h ; B 58 -247 702 680 ;
C -1 ; WX 869 ; N v_h ; B 58 0 811 680 ;
C -1 ; WX 878 ; N sh_h ; B 58 0 820 680 ;
C -1 ; WX 1196 ; N S_h ; B 58 -147 1138 680 ;
C -1 ; WX 1143 ; N s_h ; B 58 -2 1085 680 ;
C -1 ; WX 1222 ; N h_hal ; B 58 -248 1164 680 ;
C -1 ; WX 1324 ; N f_h ; B 58 0 1266 680 ;
C -1 ; WX 500 ; N Tam_vlig ; B 25 323 473 615 ;
C -1 ; WX 849 ; N i_ki ; B 58 -8 791 678 ;
C -1 ; WX 746 ; N i_kii ; B 58 -8 688 694 ;
C -1 ; WX 895 ; N i_ku ; B 58 -247 838 461 ;
C -1 ; WX 1171 ; N i_kuu ; B 58 0 1113 461 ;
C -1 ; WX 800 ; N i_ngu ; B 58 -247 742 461 ;
C -1 ; WX 976 ; N i_nguu ; B 58 -248 918 461 ;
C -1 ; WX 849 ; N i_ci ; B 58 -8 791 678 ;
C -1 ; WX 730 ; N i_cii ; B 58 -8 672 694 ;
C -1 ; WX 730 ; N i_cu ; B 58 -8 672 461 ;
C -1 ; WX 796 ; N i_cuu ; B 58 -250 738 461 ;
C -1 ; WX 992 ; N i_ji ; B 58 -239 935 678 ;
C -1 ; WX 826 ; N i_jii ; B 58 -239 770 694 ;
C -1 ; WX 1192 ; N i_ju ; B 58 -239 1134 461 ;
C -1 ; WX 1407 ; N i_juu ; B 58 -239 1349 658 ;
C -1 ; WX 906 ; N i_nyu ; B 58 -248 849 461 ;
C -1 ; WX 1226 ; N i_nyuu ; B 58 -248 1168 461 ;
C -1 ; WX 799 ; N i_Ti ; B 58 -247 742 461 ;
C -1 ; WX 799 ; N i_Tii ; B 58 0 742 461 ;
C -1 ; WX 956 ; N i_Tu ; B 58 -248 898 684 ;
C -1 ; WX 956 ; N i_Tuu ; B 58 -248 898 684 ;
C -1 ; WX 1377 ; N i_Naa ; B 58 -248 1320 461 ;
C -1 ; WX 1337 ; N i_Nu ; B 58 -248 1280 461 ;
C -1 ; WX 1654 ; N i_Nuu ; B 58 -248 1596 461 ;
C -1 ; WX 2005 ; N i_No ; B 58 -248 1947 684 ;
C -1 ; WX 1883 ; N i_Noo ; B 58 -248 1825 684 ;
C -1 ; WX 849 ; N i_ti ; B 58 -248 791 678 ;
C -1 ; WX 738 ; N i_tii ; B 58 -248 681 694 ;
C -1 ; WX 861 ; N i_tu ; B 58 -249 804 461 ;
C -1 ; WX 1178 ; N i_tuu ; B 58 -249 1120 461 ;
C -1 ; WX 858 ; N i_nu ; B 58 -249 800 461 ;
C -1 ; WX 1174 ; N i_nuu ; B 58 -249 1117 461 ;
C -1 ; WX 1063 ; N i_naa_alv ; B 58 -248 1006 461 ;
C -1 ; WX 1013 ; N i_nu_alv ; B 58 -248 956 461 ;
C -1 ; WX 1330 ; N i_nuu_alv ; B 58 -248 1272 461 ;
C -1 ; WX 1691 ; N i_no_alv ; B 58 -248 1633 685 ;
C -1 ; WX 1569 ; N i_noo_alv ; B 58 -248 1511 684 ;
C -1 ; WX 604 ; N i_pu ; B 58 -247 546 461 ;
C -1 ; WX 780 ; N i_puu ; B 59 -248 723 461 ;
C -1 ; WX 925 ; N i_mi ; B 58 0 868 678 ;
C -1 ; WX 759 ; N i_mii ; B 58 0 702 694 ;
C -1 ; WX 1095 ; N i_mu ; B 58 -248 1038 461 ;
C -1 ; WX 1121 ; N i_muu ; B 58 -248 1063 461 ;
C -1 ; WX 1323 ; N i_fu ; B 58 -247 1266 599 ;
C -1 ; WX 1500 ; N i_fuu ; B 58 -248 1442 599 ;
C -1 ; WX 1893 ; N i_fe ; B 58 -8 1835 684 ;
C -1 ; WX 1824 ; N i_fee ; B 58 -8 1767 684 ;
C -1 ; WX 2255 ; N i_fai ; B 58 -1 2198 599 ;
C -1 ; WX 2413 ; N i_fo ; B 58 -8 2355 684 ;
C -1 ; WX 2350 ; N i_foo ; B 58 -8 2292 684 ;
C -1 ; WX 2833 ; N i_fau ; B 58 -8 2776 684 ;
C -1 ; WX 741 ; N i_yu ; B 58 -247 683 461 ;
C -1 ; WX 916 ; N i_yuu ; B 58 -248 859 461 ;
C -1 ; WX 686 ; N i_ri ; B 58 0 628 678 ;
C -1 ; WX 559 ; N i_rii ; B 58 -1 560 694 ;
C -1 ; WX 873 ; N i_ru ; B 58 -248 815 461 ;
C -1 ; WX 990 ; N i_ruu ; B 58 -248 932 461 ;
C -1 ; WX 809 ; N i_raa_alv ; B 58 -248 751 461 ;
C -1 ; WX 781 ; N i_ri_alv ; B 58 -248 723 678 ;
C -1 ; WX 615 ; N i_rii_alv ; B 58 -248 559 694 ;
C -1 ; WX 748 ; N i_ru_alv ; B 58 -240 690 461 ;
C -1 ; WX 1064 ; N i_ruu_alv ; B 58 -240 1007 461 ;
C -1 ; WX 1437 ; N i_ro_alv ; B 58 -248 1379 684 ;
C -1 ; WX 1314 ; N i_roo_alv ; B 58 -248 1257 684 ;
C -1 ; WX 1062 ; N i_li ; B 58 -2 1004 678 ;
C -1 ; WX 895 ; N i_lii ; B 58 -2 838 694 ;
C -1 ; WX 1035 ; N i_lu ; B 58 -249 978 461 ;
C -1 ; WX 1351 ; N i_luu ; B 58 -249 1293 461 ;
C -1 ; WX 1221 ; N i_Lu ; B 58 -248 1163 461 ;
C -1 ; WX 1381 ; N i_Luu ; B 58 -248 1323 461 ;
C -1 ; WX 925 ; N i_LLi ; B 58 -247 868 678 ;
C -1 ; WX 759 ; N i_LLii ; B 58 -247 702 694 ;
C -1 ; WX 991 ; N i_LLu ; B 58 -248 933 462 ;
C -1 ; WX 1114 ; N i_LLuu ; B 58 -248 1057 462 ;
C -1 ; WX 845 ; N i_vu ; B 58 -247 787 461 ;
C -1 ; WX 1020 ; N i_vuu ; B 58 -248 963 461 ;
C -1 ; WX 1303 ; N i_Si ; B 58 -147 1246 678 ;
C -1 ; WX 1196 ; N i_Sii ; B 58 -147 1138 694 ;
C -1 ; WX 1513 ; N i_Su ; B 58 -147 1455 461 ;
C -1 ; WX 1728 ; N i_Suu ; B 58 -147 1670 658 ;
C -1 ; WX 1309 ; N i_si ; B 58 -2 1251 678 ;
C -1 ; WX 1143 ; N i_sii ; B 58 -2 1085 694 ;
C -1 ; WX 1509 ; N i_su ; B 58 -2 1451 461 ;
C -1 ; WX 1724 ; N i_suu ; B 58 -2 1666 658 ;
C -1 ; WX 1388 ; N i_hi ; B 58 -248 1330 678 ;
C -1 ; WX 1222 ; N i_hii ; B 58 -248 1166 694 ;
C -1 ; WX 1587 ; N i_hu ; B 58 -248 1530 461 ;
C -1 ; WX 1802 ; N i_huu ; B 58 -248 1745 658 ;
C -1 ; WX 500 ; N Tam_clig ; B 31 320 470 612 ;
C -1 ; WX 1524 ; N i_kS ; B 58 -149 1467 461 ;
C -1 ; WX 1524 ; N i_kS_hal ; B 58 -149 1467 680 ;
C -1 ; WX 1632 ; N i_kSi ; B 58 -149 1574 678 ;
C -1 ; WX 1524 ; N i_kSii ; B 58 -149 1467 694 ;
C -1 ; WX 1841 ; N i_kSu ; B 58 -149 1784 461 ;
C -1 ; WX 2056 ; N i_kSuu ; B 58 -149 1999 658 ;
C -1 ; WX 1152 ; N i_shrii ; B 58 -248 1094 694 ;
C -1 ; WX 545 ; N virama ; B -74 22 546 419 ;
C -1 ; WX 828 ; N gh_k ; B 58 0 887 724 ;
C -1 ; WX 1135 ; N gh_kh ; B 58 -2 1195 724 ;
C -1 ; WX 765 ; N gh_g ; B 0 0 824 724 ;
C -1 ; WX 1215 ; N gh_gh ; B 58 0 1275 724 ;
C -1 ; WX 766 ; N gh_ng ; B 58 -85 826 724 ;
C -1 ; WX 979 ; N gh_c ; B 0 -1 1039 724 ;
C -1 ; WX 1104 ; N gh_ch ; B 0 0 1164 724 ;
C -1 ; WX 737 ; N gh_j ; B 58 0 797 724 ;
C -1 ; WX 1094 ; N gh_jh ; B 58 0 1153 724 ;
C -1 ; WX 886 ; N gh_ny ; B 58 0 946 724 ;
C -1 ; WX 820 ; N gh_T ; B 64 -91 880 588 ;
C -1 ; WX 577 ; N gh_TH ; B 58 -1 610 724 ;
C -1 ; WX 811 ; N gh_D ; B 58 0 871 724 ;
C -1 ; WX 807 ; N gh_DH ; B 58 0 866 724 ;
C -1 ; WX 1324 ; N gh_N ; B 58 -1 1384 724 ;
C -1 ; WX 784 ; N gh_t ; B 0 -1 844 724 ;
C -1 ; WX 986 ; N gh_th ; B 58 -1 1045 724 ;
C -1 ; WX 642 ; N gh_d ; B 58 -58 584 724 ;
C -1 ; WX 988 ; N gh_dh ; B 58 -1 1048 724 ;
C -1 ; WX 760 ; N gh_n ; B 0 0 819 724 ;
C -1 ; WX 996 ; N gh_n_alv ; B 58 0 1056 724 ;
C -1 ; WX 1374 ; N gh_p ; B 58 -2 1433 724 ;
C -1 ; WX 1327 ; N gh_ph ; B 58 -2 1387 724 ;
C -1 ; WX 1276 ; N gh_b ; B 58 -2 1335 724 ;
C -1 ; WX 1026 ; N gh_bh ; B -1 0 1086 724 ;
C -1 ; WX 483 ; N gh_m ; B 58 -1 542 724 ;
C -1 ; WX 860 ; N gh_y ; B 58 -8 919 724 ;
C -1 ; WX 844 ; N gh_r ; B 58 0 904 724 ;
C -1 ; WX 761 ; N gh_r_alv ; B 0 0 820 724 ;
C -1 ; WX 896 ; N gh_l ; B 58 0 956 724 ;
C -1 ; WX 1032 ; N gm_h_L ; B 58 -1 1033 724 ;
C -1 ; WX 647 ; N gh_LL ; B 58 0 707 724 ;
C -1 ; WX 988 ; N gm_h_v ; B 58 0 1047 724 ;
C -1 ; WX 1135 ; N gh_sh ; B 58 0 1195 724 ;
C -1 ; WX 1196 ; N gh_S ; B 58 -147 1138 724 ;
C -1 ; WX 1333 ; N gh_s ; B 58 -5 1393 724 ;
C -1 ; WX 1271 ; N gh_h ; B -1 0 1331 724 ;
C -1 ; WX 425 ; N virlig ; B -72 33 548 454 ;
C -1 ; WX 845 ; N k_virlig ; B 58 0 787 635 ;
C -1 ; WX 1135 ; N kh_virlig ; B 58 -2 1195 724 ;
C -1 ; WX 752 ; N g_virlig ; B 58 -174 694 635 ;
C -1 ; WX 1215 ; N gh_virlig ; B 58 0 1275 724 ;
C -1 ; WX 934 ; N ng_virlig ; B 58 -149 876 635 ;
C -1 ; WX 1057 ; N c_virlig ; B 0 0 1009 635 ;
C -1 ; WX 1104 ; N ch_virlig ; B 0 0 1164 724 ;
C -1 ; WX 875 ; N j_virlig ; B 58 -50 817 635 ;
C -1 ; WX 1094 ; N jh_virlig ; B 58 0 1153 724 ;
C -1 ; WX 1113 ; N ny_virlig ; B 58 0 1055 635 ;
C -1 ; WX 973 ; N T_virlig ; B 58 -149 915 635 ;
C -1 ; WX 577 ; N TH_virlig ; B 58 -1 610 724 ;
C -1 ; WX 930 ; N D_virlig ; B 58 0 882 635 ;
C -1 ; WX 807 ; N DH_virlig ; B 58 0 866 724 ;
C -1 ; WX 1300 ; N N_virlig ; B 58 -1 1243 635 ;
C -1 ; WX 853 ; N t_virlig ; B 58 0 795 635 ;
C -1 ; WX 986 ; N th_virlig ; B 58 -1 1045 724 ;
C -1 ; WX 656 ; N d_virlig ; B 58 -262 599 635 ;
C -1 ; WX 988 ; N dh_virlig ; B 58 -1 1048 724 ;
C -1 ; WX 835 ; N n_virlig ; B 58 -209 778 635 ;
C -1 ; WX 816 ; N uniE1C5 ; B 58 0 758 799 ;
C -1 ; WX 1326 ; N p_virlig ; B 58 -149 1268 635 ;
C -1 ; WX 1327 ; N ph_virlig ; B 58 -2 1387 724 ;
C -1 ; WX 1228 ; N b_virlig ; B 58 -149 1170 635 ;
C -1 ; WX 1026 ; N bh_virlig ; B -1 0 1086 724 ;
C -1 ; WX 547 ; N m_virlig ; B 58 0 489 678 ;
C -1 ; WX 893 ; N y_virlig ; B 58 -149 835 635 ;
C -1 ; WX 725 ; N r_virlig ; B 58 0 667 635 ;
C -1 ; WX 816 ; N uniE1CD ; B 58 0 758 799 ;
C -1 ; WX 896 ; N l_virlig ; B 58 0 956 724 ;
C -1 ; WX 1032 ; N L_virlig ; B 58 -1 1033 724 ;
C -1 ; WX 816 ; N uniE1D0 ; B 58 0 758 799 ;
C -1 ; WX 940 ; N v_virlig ; B 58 -149 882 635 ;
C -1 ; WX 779 ; N sh_virlig ; B 58 -1 721 635 ;
C -1 ; WX 1298 ; N S_virlig ; B 58 -349 1241 635 ;
C -1 ; WX 1409 ; N s_virlig ; B 58 -130 1351 635 ;
C -1 ; WX 1481 ; N h_virlig ; B 58 -149 1424 635 ;
C -1 ; WX 752 ; N vattu ; B 48 142 705 366 ;
C -1 ; WX 564 ; N v_k ; B 0 -386 509 -48 ;
C -1 ; WX 723 ; N v_kh ; B -1 -386 665 -48 ;
C -1 ; WX 548 ; N v_g ; B -1 -386 490 -48 ;
C -1 ; WX 782 ; N v_gh ; B 0 -386 724 -48 ;
C -1 ; WX 499 ; N v_ng ; B -1 -447 441 -48 ;
C -1 ; WX 723 ; N v_c ; B -1 -386 665 -48 ;
C -1 ; WX 732 ; N v_ch ; B 0 -386 675 -48 ;
C -1 ; WX 460 ; N v_j ; B 0 -386 403 -48 ;
C -1 ; WX 723 ; N v_jh ; B 0 -387 665 -48 ;
C -1 ; WX 585 ; N v_ny ; B -1 -386 528 -48 ;
C -1 ; WX 597 ; N v_T ; B 0 -451 539 -48 ;
C -1 ; WX 395 ; N v_TH ; B 0 -386 337 -48 ;
C -1 ; WX 548 ; N v_D ; B -1 -386 491 -48 ;
C -1 ; WX 548 ; N v_DH ; B -1 -386 491 -48 ;
C -1 ; WX 838 ; N v_N ; B 0 -386 781 -48 ;
C -1 ; WX 555 ; N v_t ; B -1 -386 497 -48 ;
C -1 ; WX 705 ; N v_th ; B 0 -399 647 -48 ;
C -1 ; WX 513 ; N v_d ; B -1 -451 455 -48 ;
C -1 ; WX 704 ; N v_dh ; B -1 -399 646 -48 ;
C -1 ; WX 536 ; N v_n ; B 0 -386 479 -48 ;
C -1 ; WX 638 ; N v_n_alv ; B 0 -386 581 -48 ;
C -1 ; WX 873 ; N v_p ; B -1 -386 815 -48 ;
C -1 ; WX 873 ; N v_ph ; B 0 -386 815 -48 ;
C -1 ; WX 803 ; N v_b ; B -1 -386 746 -48 ;
C -1 ; WX 728 ; N v_bh ; B 0 -386 670 -48 ;
C -1 ; WX 308 ; N v_m ; B 0 -386 250 -48 ;
C -1 ; WX 511 ; N v_y ; B 0 -386 453 -48 ;
C -1 ; WX 512 ; N v_r ; B -1 -386 454 -48 ;
C -1 ; WX 512 ; N v_r_alv ; B 0 -385 455 -48 ;
C -1 ; WX 545 ; N v_l ; B 0 -389 488 -51 ;
C -1 ; WX 776 ; N v_L ; B 0 -386 719 -48 ;
C -1 ; WX 384 ; N v_LL ; B 0 -376 326 -48 ;
C -1 ; WX 616 ; N v_v ; B 0 -386 559 -48 ;
C -1 ; WX 723 ; N v_sh ; B -1 -386 665 -48 ;
C -1 ; WX 833 ; N v_S ; B -1 -517 775 -48 ;
C -1 ; WX 909 ; N v_s ; B 0 -387 852 -48 ;
C -1 ; WX 902 ; N vat_h ; B 0 -386 844 -48 ;
C -1 ; WX 1062 ; N v_kS ; B 0 -518 1004 -48 ;
C -1 ; WX 796 ; N v_kt ; B 0 -412 739 -48 ;
C -1 ; WX 1189 ; N v_ktv ; B 0 -386 1132 -48 ;
C -1 ; WX 499 ; N v_ngg ; B -1 -669 441 -48 ;
C -1 ; WX 827 ; N v_jj ; B -1 -631 770 -48 ;
C -1 ; WX 731 ; N v_jny ; B 0 -628 673 -48 ;
C -1 ; WX 697 ; N v_nyc ; B 0 -386 639 -48 ;
C -1 ; WX 818 ; N v_nych ; B 0 -386 761 -48 ;
C -1 ; WX 582 ; N v_nyj ; B 0 -492 524 -53 ;
C -1 ; WX 791 ; N v_tth ; B -1 -386 733 -48 ;
C -1 ; WX 828 ; N v_tv ; B -1 -386 770 -48 ;
C -1 ; WX 538 ; N v_ddh ; B 0 -386 480 -48 ;
C -1 ; WX 528 ; N v_dv ; B -1 -386 471 -48 ;
C -1 ; WX 608 ; N v_nt ; B -1 -386 551 -48 ;
C -1 ; WX 1021 ; N v_ntv ; B 0 -386 964 -48 ;
C -1 ; WX 743 ; N v_nth ; B 0 -385 685 -48 ;
C -1 ; WX 463 ; N v_nd ; B -1 -529 406 -48 ;
C -1 ; WX 690 ; N v_ndh ; B 0 -386 632 -48 ;
C -1 ; WX 665 ; N v_nn ; B 0 -386 607 -48 ;
C -1 ; WX 405 ; N v_nm ; B -1 -622 348 -48 ;
C -1 ; WX 545 ; N v_nv ; B 0 -387 488 -48 ;
C -1 ; WX 624 ; N v_mm ; B 0 -621 566 -48 ;
C -1 ; WX 917 ; N v_shc ; B -1 -386 859 -48 ;
C -1 ; WX 827 ; N v_shr ; B -1 -586 770 -48 ;
C -1 ; WX 983 ; N v_ST ; B -1 -660 927 -48 ;
C -1 ; WX 863 ; N v_hm ; B -1 -622 805 -48 ;
C -1 ; WX 565 ; N v_tr ; B -1 -472 508 -48 ;
C -1 ; WX 425 ; N vir_lig ; B -72 33 548 454 ;
C -1 ; WX 828 ; N g_k_h ; B 58 0 887 724 ;
C -1 ; WX 1135 ; N g_kh_h ; B 58 -2 1195 724 ;
C -1 ; WX 765 ; N g_g_hal ; B 0 0 824 724 ;
C -1 ; WX 1215 ; N g_gh_h ; B 58 0 1275 724 ;
C -1 ; WX 766 ; N g_ng_h ; B 58 -85 826 724 ;
C -1 ; WX 979 ; N g_c_h ; B 0 -1 1039 724 ;
C -1 ; WX 1104 ; N g_ch_h ; B 0 0 1164 724 ;
C -1 ; WX 737 ; N g_j_h ; B 58 0 797 724 ;
C -1 ; WX 1094 ; N g_jh_h ; B 58 0 1153 724 ;
C -1 ; WX 886 ; N g_ny_h ; B 58 0 946 724 ;
C -1 ; WX 820 ; N g_T_hal ; B 64 -91 880 588 ;
C -1 ; WX 577 ; N g_TH_h ; B 58 -1 610 724 ;
C -1 ; WX 811 ; N g_D_hal ; B 58 0 871 724 ;
C -1 ; WX 807 ; N g_DH_h ; B 58 0 866 724 ;
C -1 ; WX 1324 ; N g_N_h ; B 58 -1 1384 724 ;
C -1 ; WX 853 ; N g_t_h ; B 58 0 795 635 ;
C -1 ; WX 986 ; N g_th_h ; B 58 -1 1045 724 ;
C -1 ; WX 642 ; N g_d_h ; B 58 -58 584 724 ;
C -1 ; WX 988 ; N g_dh_h ; B 58 -1 1048 724 ;
C -1 ; WX 835 ; N g_n_h ; B 58 -209 778 635 ;
C -1 ; WX 996 ; N g_n_alv_h ; B 58 0 1056 724 ;
C -1 ; WX 1374 ; N g_p_h ; B 58 -2 1433 724 ;
C -1 ; WX 1327 ; N g_ph_h ; B 58 -2 1387 724 ;
C -1 ; WX 1276 ; N g_b_h ; B 58 -2 1335 724 ;
C -1 ; WX 1026 ; N g_bh_h ; B -1 0 1086 724 ;
C -1 ; WX 547 ; N g_m_h ; B 58 0 489 678 ;
C -1 ; WX 860 ; N g_y_h ; B 58 -8 919 724 ;
C -1 ; WX 844 ; N g_r_h ; B 58 0 904 724 ;
C -1 ; WX 761 ; N g_r_alv_h ; B 0 0 820 724 ;
C -1 ; WX 896 ; N g_l_h ; B 58 0 956 724 ;
C -1 ; WX 1032 ; N gm_L_h ; B 58 -1 1033 724 ;
C -1 ; WX 647 ; N g_LL_h ; B 58 0 707 724 ;
C -1 ; WX 988 ; N gm_v_h ; B 58 0 1047 724 ;
C -1 ; WX 1135 ; N g_sh_h ; B 58 0 1195 724 ;
C -1 ; WX 1196 ; N g_S_h ; B 58 -147 1138 724 ;
C -1 ; WX 1333 ; N g_s_h ; B 58 -5 1393 724 ;
C -1 ; WX 1271 ; N g_h_h ; B -1 0 1331 724 ;
C -1 ; WX 500 ; N clig ; B 31 320 470 612 ;
C -1 ; WX 1524 ; N kS ; B 58 -149 1467 461 ;
C -1 ; WX 1107 ; N kt ; B 58 -38 1050 461 ;
C -1 ; WX 1650 ; N ktv ; B 58 -1 1593 461 ;
C -1 ; WX 707 ; N ngg ; B 58 -378 649 461 ;
C -1 ; WX 953 ; N jj ; B 58 -171 896 461 ;
C -1 ; WX 1027 ; N jny ; B 58 -321 970 461 ;
C -1 ; WX 980 ; N nyc ; B 58 0 922 461 ;
C -1 ; WX 1150 ; N nych ; B 58 0 1092 461 ;
C -1 ; WX 821 ; N nyj ; B 58 -127 764 461 ;
C -1 ; WX 1110 ; N tth ; B 58 0 1052 461 ;
C -1 ; WX 799 ; N tr ; B 58 -106 742 461 ;
C -1 ; WX 1161 ; N tv ; B 58 0 1103 461 ;
C -1 ; WX 761 ; N ddh ; B 58 0 704 461 ;
C -1 ; WX 694 ; N dv ; B -1 0 636 461 ;
C -1 ; WX 858 ; N nt ; B 58 0 800 461 ;
C -1 ; WX 1428 ; N ntv ; B 58 0 1370 461 ;
C -1 ; WX 1023 ; N nth ; B 58 -1 965 461 ;
C -1 ; WX 658 ; N nd ; B 58 -185 601 461 ;
C -1 ; WX 970 ; N ndh ; B 58 -1 913 461 ;
C -1 ; WX 883 ; N nn ; B 0 0 825 461 ;
C -1 ; WX 1214 ; N nn_hal ; B 58 -212 1156 632 ;
C -1 ; WX 578 ; N nm ; B 58 -324 521 461 ;
C -1 ; WX 771 ; N nv ; B 58 0 714 461 ;
C -1 ; WX 772 ; N mm ; B 58 -203 715 461 ;
C -1 ; WX 1283 ; N shc ; B 58 -1 1226 461 ;
C -1 ; WX 1161 ; N shr ; B 58 -277 1103 461 ;
C -1 ; WX 1318 ; N ST ; B 58 -379 1319 461 ;
C -1 ; WX 1208 ; N hm ; B 58 -324 1151 461 ;
C -1 ; WX 500 ; N vlig ; B 25 323 473 615 ;
C -1 ; WX 986 ; N ki ; B 58 0 929 678 ;
C -1 ; WX 1182 ; N khi ; B 58 -2 1125 678 ;
C -1 ; WX 883 ; N gi ; B -1 0 825 678 ;
C -1 ; WX 1262 ; N ghi ; B 58 -1 1205 678 ;
C -1 ; WX 863 ; N ngi ; B 58 -85 806 678 ;
C -1 ; WX 1026 ; N ci ; B 0 -1 968 678 ;
C -1 ; WX 1195 ; N chi ; B -1 0 1137 678 ;
C -1 ; WX 820 ; N ji ; B 58 -1 763 678 ;
C -1 ; WX 1182 ; N jhi ; B 58 -1 1125 678 ;
C -1 ; WX 993 ; N nyi ; B 58 0 935 678 ;
C -1 ; WX 1020 ; N Ti ; B 58 -91 963 677 ;
C -1 ; WX 749 ; N THi ; B 58 0 691 678 ;
C -1 ; WX 941 ; N Di ; B 58 0 884 678 ;
C -1 ; WX 941 ; N DHi ; B 58 0 884 678 ;
C -1 ; WX 1371 ; N Ni ; B 58 -1 1313 678 ;
C -1 ; WX 891 ; N ti ; B 0 0 833 678 ;
C -1 ; WX 1146 ; N thi ; B 58 0 1088 678 ;
C -1 ; WX 644 ; N di ; B 58 -58 586 678 ;
C -1 ; WX 1145 ; N dhi ; B 58 0 1087 678 ;
C -1 ; WX 866 ; N ni ; B 0 0 808 678 ;
C -1 ; WX 1043 ; N ni_alv ; B 58 0 985 678 ;
C -1 ; WX 1420 ; N pi ; B 58 -2 1363 678 ;
C -1 ; WX 1420 ; N phi ; B 58 -2 1363 678 ;
C -1 ; WX 1323 ; N bi ; B 58 -2 1265 678 ;
C -1 ; WX 1135 ; N bhi ; B -1 0 1078 678 ;
C -1 ; WX 619 ; N mi ; B 45 0 562 678 ;
C -1 ; WX 907 ; N yi ; B 58 -8 849 678 ;
C -1 ; WX 891 ; N ri ; B 58 0 834 678 ;
C -1 ; WX 864 ; N ri_alv ; B 0 0 807 678 ;
C -1 ; WX 937 ; N li ; B 58 0 880 678 ;
C -1 ; WX 1460 ; N Li ; B 58 -1 1402 677 ;
C -1 ; WX 683 ; N LLi ; B 58 0 625 678 ;
C -1 ; WX 1035 ; N vi ; B 58 0 977 678 ;
C -1 ; WX 1182 ; N shi ; B 58 0 1125 678 ;
C -1 ; WX 1196 ; N Si ; B 58 -147 1138 678 ;
C -1 ; WX 1470 ; N si ; B 58 -5 1412 678 ;
C -1 ; WX 1375 ; N hi ; B -1 0 1317 678 ;
C -1 ; WX 1524 ; N kSi ; B 58 -149 1467 678 ;
C -1 ; WX 1249 ; N kti ; B 58 -38 1191 678 ;
C -1 ; WX 1788 ; N ktvi ; B 58 -1 1730 678 ;
C -1 ; WX 873 ; N nggi ; B 58 -378 815 678 ;
C -1 ; WX 953 ; N jji ; B 58 -171 896 678 ;
C -1 ; WX 1027 ; N jnyi ; B 58 -321 970 678 ;
C -1 ; WX 1146 ; N nyci ; B 58 0 1088 678 ;
C -1 ; WX 1316 ; N nychi ; B 58 0 1258 678 ;
C -1 ; WX 929 ; N nyji ; B 58 -127 871 678 ;
C -1 ; WX 1272 ; N tthi ; B 58 -1 1215 678 ;
C -1 ; WX 916 ; N tri ; B 58 -106 858 678 ;
C -1 ; WX 1322 ; N tvi ; B 58 0 1265 678 ;
C -1 ; WX 927 ; N ddhi ; B 58 0 870 678 ;
C -1 ; WX 860 ; N dvi ; B -1 0 802 678 ;
C -1 ; WX 1024 ; N nti ; B 58 0 966 678 ;
C -1 ; WX 1589 ; N ntvi ; B 58 -39 1532 640 ;
C -1 ; WX 1186 ; N nthi ; B 58 -1 1128 678 ;
C -1 ; WX 775 ; N ndi ; B 58 -185 718 678 ;
C -1 ; WX 1132 ; N ndhi ; B 58 -1 1074 678 ;
C -1 ; WX 1049 ; N nni ; B 0 0 991 678 ;
C -1 ; WX 739 ; N nmi ; B 58 -324 682 682 ;
C -1 ; WX 933 ; N nvi ; B 58 0 876 678 ;
C -1 ; WX 938 ; N mmi ; B 58 -203 881 678 ;
C -1 ; WX 1449 ; N shci ; B 58 0 1392 678 ;
C -1 ; WX 1327 ; N shri ; B 58 -277 1269 678 ;
C -1 ; WX 1377 ; N STi ; B 58 -379 1319 678 ;
C -1 ; WX 1375 ; N hmi ; B 58 -324 1317 678 ;
C -1 ; WX 820 ; N kii ; B 58 0 763 694 ;
C -1 ; WX 1055 ; N khii ; B 58 -2 1056 694 ;
C -1 ; WX 717 ; N gii ; B 0 0 675 694 ;
C -1 ; WX 1135 ; N ghii ; B 58 -1 1136 694 ;
C -1 ; WX 707 ; N ngii ; B 58 -85 682 694 ;
C -1 ; WX 899 ; N cii ; B 0 0 900 694 ;
C -1 ; WX 1037 ; N chii ; B 0 0 1038 694 ;
C -1 ; WX 654 ; N jii ; B 58 0 653 694 ;
C -1 ; WX 1093 ; N jhii ; B 58 0 1094 694 ;
C -1 ; WX 827 ; N nyii ; B 58 0 807 694 ;
C -1 ; WX 889 ; N Tii ; B 58 -91 831 559 ;
C -1 ; WX 577 ; N THii ; B 58 -1 520 694 ;
C -1 ; WX 775 ; N Dii ; B 58 0 727 694 ;
C -1 ; WX 775 ; N DHii ; B 58 0 722 694 ;
C -1 ; WX 1244 ; N Nii ; B 58 -1 1245 694 ;
C -1 ; WX 725 ; N tii ; B 0 -1 705 694 ;
C -1 ; WX 980 ; N thii ; B 58 -1 922 694 ;
C -1 ; WX 642 ; N dii ; B 58 -58 584 694 ;
C -1 ; WX 979 ; N dhii ; B 58 -1 921 694 ;
C -1 ; WX 700 ; N nii ; B 0 0 681 694 ;
C -1 ; WX 916 ; N nii_alv ; B 58 0 917 694 ;
C -1 ; WX 1293 ; N pii ; B 58 -2 1294 694 ;
C -1 ; WX 1262 ; N phii ; B 58 -2 1263 694 ;
C -1 ; WX 1196 ; N bii ; B 58 -2 1197 694 ;
C -1 ; WX 969 ; N bhii ; B 0 0 942 694 ;
C -1 ; WX 453 ; N mii ; B 58 -1 398 694 ;
C -1 ; WX 780 ; N yii ; B 58 -8 781 694 ;
C -1 ; WX 764 ; N rii ; B 58 -1 765 694 ;
C -1 ; WX 698 ; N rii_alv ; B 0 0 676 694 ;
C -1 ; WX 812 ; N lii ; B 58 -1 813 694 ;
C -1 ; WX 1309 ; N Lii ; B 58 -1 1251 559 ;
C -1 ; WX 576 ; N LLii ; B 58 0 561 694 ;
C -1 ; WX 908 ; N vii ; B 58 0 909 694 ;
C -1 ; WX 1055 ; N shii ; B 58 -1 1056 694 ;
C -1 ; WX 1196 ; N Sii ; B 58 -147 1138 694 ;
C -1 ; WX 1304 ; N sii ; B 58 -5 1249 694 ;
C -1 ; WX 1209 ; N hii ; B 0 0 1187 694 ;
C -1 ; WX 1524 ; N kSii ; B 58 -149 1467 694 ;
C -1 ; WX 1083 ; N ktii ; B 58 -38 1064 694 ;
C -1 ; WX 1626 ; N ktvii ; B 58 -1 1568 694 ;
C -1 ; WX 707 ; N nggii ; B 58 -378 682 694 ;
C -1 ; WX 953 ; N jjii ; B 58 -171 896 694 ;
C -1 ; WX 1027 ; N jnyii ; B 58 -321 970 694 ;
C -1 ; WX 1019 ; N nycii ; B 58 0 1020 694 ;
C -1 ; WX 1158 ; N nychii ; B 58 0 1159 694 ;
C -1 ; WX 821 ; N nyjii ; B 58 -127 800 694 ;
C -1 ; WX 1110 ; N tthii ; B 58 0 1052 694 ;
C -1 ; WX 799 ; N trii ; B 58 -106 751 694 ;
C -1 ; WX 1161 ; N tvii ; B 58 0 1103 694 ;
C -1 ; WX 761 ; N ddhii ; B 58 0 712 694 ;
C -1 ; WX 733 ; N dvii ; B -1 0 734 694 ;
C -1 ; WX 858 ; N ntii ; B 58 -1 838 694 ;
C -1 ; WX 1428 ; N ntvii ; B 58 0 1370 694 ;
C -1 ; WX 1023 ; N nthii ; B 58 -1 965 694 ;
C -1 ; WX 658 ; N ndii ; B 58 -185 601 694 ;
C -1 ; WX 970 ; N ndhii ; B 58 -1 913 694 ;
C -1 ; WX 922 ; N nnii ; B 0 0 923 694 ;
C -1 ; WX 578 ; N nmii ; B 58 -324 559 694 ;
C -1 ; WX 771 ; N nvii ; B 58 0 714 694 ;
C -1 ; WX 772 ; N mmii ; B 58 -203 737 694 ;
C -1 ; WX 1322 ; N shcii ; B 58 -1 1323 694 ;
C -1 ; WX 1200 ; N shrii ; B 58 -277 1201 694 ;
C -1 ; WX 1318 ; N STii ; B 58 -379 1319 694 ;
C -1 ; WX 1208 ; N hmii ; B 58 -324 1151 694 ;
C -1 ; WX 741 ; N y_nas ; B 58 -8 683 755 ;
C -1 ; WX 771 ; N l_nas ; B 58 -1 714 755 ;
C -1 ; WX 869 ; N v_nas ; B 58 0 811 755 ;
C -1 ; WX 860 ; N y_nas_hal ; B 58 -8 919 755 ;
C -1 ; WX 896 ; N l_nas_hal ; B 58 0 956 755 ;
C -1 ; WX 988 ; N v_nas_hal ; B 58 0 1047 755 ;
C -1 ; WX 741 ; N yy_nas ; B 58 -386 683 755 ;
C -1 ; WX 907 ; N yyi_nas ; B 58 -386 849 755 ;
C -1 ; WX 741 ; N yyii_nas ; B 58 -386 781 755 ;
C -1 ; WX 771 ; N ll_nas ; B 58 -389 714 755 ;
C -1 ; WX 937 ; N lli_nas ; B 58 -389 880 755 ;
C -1 ; WX 812 ; N llii_nas ; B 58 -389 813 755 ;
C -1 ; WX 869 ; N vv_nas ; B 58 -386 811 755 ;
C -1 ; WX 1035 ; N vvi_nas ; B 58 -386 977 755 ;
C -1 ; WX 908 ; N vvii_nas ; B 58 -386 909 755 ;
C -1 ; WX 741 ; N yyv_nas ; B 58 -771 683 755 ;
C -1 ; WX 907 ; N yyvi_nas ; B 58 -771 849 755 ;
C -1 ; WX 741 ; N yyvii_nas ; B 58 -771 781 755 ;
C -1 ; WX 869 ; N vvl_nas ; B 58 -771 811 755 ;
C -1 ; WX 1035 ; N vvli_nas ; B 58 -771 977 755 ;
C -1 ; WX 908 ; N vvlii_nas ; B 58 -771 909 755 ;
C -1 ; WX 415 ; N ya_phalaa ; B -1 -436 357 461 ;
C -1 ; WX 241 ; N ra_vattu1 ; B -568 -294 183 282 ;
C -1 ; WX 241 ; N ra_vattu2 ; B -396 -294 183 282 ;
C -1 ; WX 241 ; N ra_vattu3 ; B -568 -428 183 282 ;
C -1 ; WX 241 ; N ra_vattu4 ; B -568 -604 183 282 ;
C -1 ; WX 241 ; N ra_vattu5 ; B -261 -879 183 282 ;
C -1 ; WX 241 ; N ra_vattu6 ; B -1039 -342 183 282 ;
C -1 ; WX 241 ; N ra_vattu7 ; B -1039 -610 183 282 ;
C -1 ; WX 241 ; N ra_vattu8 ; B -782 -342 183 282 ;
C -1 ; WX 597 ; N reph ; B 0 -149 539 461 ;
C -1 ; WX 761 ; N v_yu ; B -1 -436 703 461 ;
C -1 ; WX 976 ; N v_yuu ; B -1 -436 918 658 ;
C -1 ; WX 943 ; N rephu ; B -1 -149 885 461 ;
C -1 ; WX 1158 ; N rephuu ; B -1 -149 1100 658 ;
C -1 ; WX 752 ; N vattu_plus ; B 48 -66 705 366 ;
C -1 ; WX 1 ; N vv_k ; B -567 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_kh ; B -724 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_g ; B -549 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_gh ; B -783 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_ng ; B -500 -837 -58 -439 ;
C -1 ; WX 1 ; N vv_c ; B -724 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_ch ; B -733 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_j ; B -461 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_jh ; B -724 -777 -58 -439 ;
C -1 ; WX 1 ; N vv_ny ; B -586 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_T ; B -598 -842 -58 -439 ;
C -1 ; WX 1 ; N vv_TH ; B -396 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_D ; B -549 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_DH ; B -549 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_N ; B -839 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_t ; B -556 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_th ; B -706 -790 -58 -439 ;
C -1 ; WX 1 ; N vv_d ; B -514 -842 -58 -439 ;
C -1 ; WX 1 ; N vv_dh ; B -705 -790 -58 -439 ;
C -1 ; WX 1 ; N vv_n ; B -537 -776 -58 -439 ;
C -1 ; WX 638 ; N vv_n_alv ; B 0 -386 581 -48 ;
C -1 ; WX 1 ; N vv_p ; B -874 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_ph ; B -874 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_b ; B -804 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_bh ; B -729 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_m ; B -309 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_y ; B -512 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_r ; B -513 -776 -58 -439 ;
C -1 ; WX 512 ; N vv_r_alv ; B 0 -385 455 -48 ;
C -1 ; WX 1 ; N vv_l ; B -546 -777 -58 -439 ;
C -1 ; WX 1 ; N vv_L ; B -777 -776 -58 -439 ;
C -1 ; WX 384 ; N vv_LL ; B 0 -376 326 -48 ;
C -1 ; WX 1 ; N vv_v ; B -617 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_sh ; B -724 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_S ; B -834 -907 -58 -439 ;
C -1 ; WX 1 ; N vv_s ; B -910 -777 -58 -439 ;
C -1 ; WX 1 ; N vv_h ; B -903 -776 -58 -439 ;
C -1 ; WX 1 ; N v_ks ; B -910 -777 -58 -48 ;
C -1 ; WX 1 ; N v_ts ; B -910 -777 -58 -48 ;
C -1 ; WX 1 ; N v_ps ; B -910 -777 -58 -48 ;
C -1 ; WX 1 ; N v_mp ; B -874 -776 -58 -48 ;
C -1 ; WX 1 ; N vv_kS ; B -1063 -908 -58 -439 ;
C -1 ; WX 1 ; N vv_kt ; B -797 -803 -58 -439 ;
C -1 ; WX 1 ; N vv_ktv ; B -1190 -776 -58 -439 ;
C -1 ; WX 499 ; N vv_ngg ; B -1 -669 441 -48 ;
C -1 ; WX 827 ; N vv_jj ; B -1 -631 770 -48 ;
C -1 ; WX 731 ; N vv_jny ; B 0 -628 673 -48 ;
C -1 ; WX 1 ; N vv_nyc ; B -698 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_nych ; B -819 -776 -58 -439 ;
C -1 ; WX 582 ; N vv_nyj ; B 0 -492 524 -53 ;
C -1 ; WX 1 ; N vv_tth ; B -792 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_tv ; B -829 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_ddh ; B -539 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_dv ; B -529 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_nt ; B -609 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_nzv ; B -1022 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_nth ; B -744 -776 -58 -439 ;
C -1 ; WX 463 ; N vv_nd ; B -1 -529 406 -48 ;
C -1 ; WX 1 ; N vv_ndh ; B -691 -776 -58 -439 ;
C -1 ; WX 1 ; N vv_nn ; B -666 -776 -58 -439 ;
C -1 ; WX 405 ; N vv_nm ; B -1 -622 348 -48 ;
C -1 ; WX 1 ; N vv_nv ; B -546 -778 -58 -439 ;
C -1 ; WX 624 ; N vv_mm ; B 0 -621 566 -48 ;
C -1 ; WX 1 ; N vv_shc ; B -918 -776 -58 -439 ;
C -1 ; WX 827 ; N vv_shr ; B -1 -586 770 -48 ;
C -1 ; WX 983 ; N vv_ST ; B -1 -660 927 -48 ;
C -1 ; WX 863 ; N vv_hm ; B -1 -622 805 -48 ;
C -1 ; WX 565 ; N vv_tr ; B -1 -472 508 -48 ;
C -1 ; WX 867 ; N ra_vattu0 ; B 58 -294 809 282 ;
C -1 ; WX 1111 ; N elmar ; B 16 -6 1101 491 ;
C -1 ; WX 799 ; N .notdef ; B 49 0 750 799 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 368 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
